<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup div{
            width: 400px;
            background-color: darkblue;
            color: aliceblue;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <hr>
    <div id="popup"></div>
</body>
</html>